<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h2>User Viewer</h2>
        <div class="controls">
            <input type="number" id="userIdInput" value="1" placeholder="Enter ID">
            <button id="loadBtn">Load User</button>
        </div>

        <div id="userCard" class="hidden">
            <h3 id="userName">Name Here</h3>
            <p id="userEmail">email@example.com</p>
        </div>

        <p id="loadingMsg" class="hidden">Fetching data...</p>
        
        <p id="errorMsg" class="hidden error-text"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>