<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Analytics</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <!-- Did I GPT this code???-->
    <h1>📊 Analytics</h1>
    <div id="stats">
      <p>Items: <span id="itemCount">0</span></p>
      <p>Users: <span id="userCount">0</span></p>
      <p>Avg Item Name Length: <span id="avgItemName">0</span></p>
      <p>Avg Username Length: <span id="avgUserName">0</span></p>
      <p>Max Item Name Length: <span id="maxItemName">0</span></p>
      <p>Max Username Length: <span id="maxUserName">0</span></p>
    </div>
    <img id="plot" src="" alt="Analytics Plot" style="max-width: 100%;" />
  </div>

  <script src="scripts/analytics.js"></script>
</body>
</html>