<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
  <meta charset="ISO-8859-1" />
  <title>Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <!-- Excited for the new Mission Impossible movie ? -->
    <a href="index.html">Home</a>
    <a href="items.html">Items</a>
    <a href="profile.html">Profile</a>
    <a href="analytics.html">Analytics</a>
    <a href="news.html">News</a>
  </nav>
  <div class="container">
    <h1>🏠 Home</h1>
    <p>Welcome to the Multi-Page FastAPI App!</p>
    <p>This app uses FastAPI for the backend, MongoDB for data, and HTML/CSS/JS for the frontend.</p>
  </div>
</body>
</html>
