<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <h1>Task Manager</h1>
        <div class="input-group">
            <input type="text" id="taskInput" placeholder="New Task...">
            <button id="addBtn">Add</button>
        </div>
        
        <ul id="taskList">
            <li class="task-item">
                <span>Buy Milk</span>
                <button class="delete-btn">X</button>
            </li>
            <li class="task-item">
                <span>Walk</span>
                <button class="delete-btn">X</button>
            </li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>